SECRET_KEY = 'a+vfor7=2g*=m_+qfiv$s5szao3jn+goy8e+j29nuabj6l23ff'
DEBUG='False'
DATABASE_NAME='artisan_db'
DATABASE_USER='artisanuser'
DATABASE_PASSWORD='Ungdan20'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
default-character-set = 'utf8'
