SECRET_KEY = 'a+vfor7=2g*=m_+qfiv$s5szao3jn+goy8e+j29nuabj6l23ff'
DEBUG='False'
DATABASE_NAME='artisan_db'
DATABASE_USER='artisanuser'
DATABASE_PASSWORD='Ungdan20'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
default-character-set = 'utf8'
EMAIL_PORT = '587'
EMAIL_HOST = 'mail.artisanbakery.ro'
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'contact@artisanbakery.ro'
EMAIL_HOST_PASSWORD = 'j3cCwtHPiZvKSCy'
MAILCHIMP_API_KEY='61eeac0190e5488c02be481e19d16450-us10'
MAILCHIMP_DATA_CENTER='us10'
MAILCHIMP_EMAIL_LIST_ID='ccfe5339ce'
SENDGRID_API_KEY = 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
